<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brittany Emlaw - Hobbies</title>
  </head>
  <body>
    <header>
      <h1>Brittany Emlaw</h1>
    </header>
    <div class="navigation" id="navigation">
      <a href="index.html" >Home</a>
      <a href="projects.html">Projects</a>
      <a href="" class="active">Library</a>
      <a href="travel.html">Travel</a>
    </div>
    <main>
        <h2>Library</h2>
        <h3>Recently Read Highlights</h3>
        <section class="scrollable-bookshelf">
          <div class="book">
            <img src="images/books/thebigpicture.jpg" alt="The Big Picture by Sean Carroll"/>          
          </div>
        </section>
    </main>
  </body>
</html>
